digraph Solution1 {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label=Solution1 nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"5cff27f717ba4f6ca1eda66e0bf531ca" [label=User height=1.9 image="C:\Users\User\Projects\AWS\.venv\Lib\site-packages\resources/aws/general\users.png" shape=none]
	"84d1adf2bf2b46d09e923c3457037c27" [label=Route53 height=1.9 image="C:\Users\User\Projects\AWS\.venv\Lib\site-packages\resources/aws/network\route-53.png" shape=none]
	"5cff27f717ba4f6ca1eda66e0bf531ca" -> "84d1adf2bf2b46d09e923c3457037c27" [color=firebrick dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	d7adfc8768224ddbb71ee9cdb8d1c401 [label="Cloud Front" height=1.9 image="C:\Users\User\Projects\AWS\.venv\Lib\site-packages\resources/aws/network\cloudfront.png" shape=none]
	"84d1adf2bf2b46d09e923c3457037c27" -> d7adfc8768224ddbb71ee9cdb8d1c401 [color=firebrick dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"4283f44a02304029be0ee09a6b1395b7" [label="Simple Storage Service" height=1.9 image="C:\Users\User\Projects\AWS\.venv\Lib\site-packages\resources/aws/storage\simple-storage-service-s3.png" shape=none]
	d7adfc8768224ddbb71ee9cdb8d1c401 -> "4283f44a02304029be0ee09a6b1395b7" [color=firebrick dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
}
